{
    "name": "leonine1983/P_VeraCruz",
    "minimum-stability": "dev",
    "type": "library",
    "description": "Portal Vera Cruz",
    "homepage": "https://github.com/leonine1983/P_VeraCruz",
    "authors": [
        {
            "name": "Rogerio da Silva",
            "email": "rogerleonino@gmail.com.br"
        }
    ],
    "require": {
        "php": ">=7.0",
        "rain/raintpl":"3.0.0"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        }
    }
}